Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.82    3.166    0.65           0.0         0.0     0.0 
0.41     0.0      0.0            0.816495    0.0     0.5773525
0.41     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-0.795   1.249  -1.096
Type of LJ potential
7
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   2.138    3.458
1    6   3.023    3.063  
1    7   2.720    3.208
1    8   0.000    1.583
Number of solvent site 
9
atom      x      y      z      mass     charge       kind
3      -0.149   0.188   1.109     1.008   0.0600  H
4      -0.389  -0.873   1.036    12.011  -0.1800  C
3       0.539  -1.446   1.068     1.008   0.0600  H
3      -1.008  -1.160   1.887     1.008   0.0600  H
5      -1.119  -1.129  -0.214    12.011   0.5000  C
6      -0.669  -1.913  -1.077    15.999  -0.5000  O
7      -2.290  -0.527  -0.463    14.007  -0.7600  N
8      -2.673   0.089   0.180     1.008   0.3800  H
8      -2.752  -0.712  -1.295     1.008   0.3800  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 