Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
40.0        0.95         1 
Number of grid point
200  200   200    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-1.599  -0.944  0.792
Type of LJ potential
11
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   1.745    3.358
1    6   2.720    3.208
1    7   0.000    1.583
1    8   1.745    3.358
1    9   1.142    2.793
1   10   1.745    3.358
1   11   1.142    2.793
1   12   2.720    3.208
Number of solvent site 
12
atom      x      y      z      mass     charge       kind
3       0.447   0.292  -0.557     1.008   0.0600  H
4       0.291  -0.784  -0.471    12.011  -0.3570  C
3       1.257  -1.271  -0.335     1.008   0.0600  H
3      -0.164  -1.153  -1.391     1.008   0.0600  H
5      -0.603  -1.059   0.662    12.011  -0.2610  C
6      -1.855  -0.605   0.792    14.007  -0.2910  N
7      -2.322  -0.040   0.156     1.008   0.3260  H
8      -0.343  -1.823   1.796    12.011   0.5040  C
9       0.528  -2.313   2.006     1.008   0.1830  H
10     -2.356  -1.061   1.950    12.011   0.1820  C
11     -3.294  -0.869   2.306     1.008   0.0980  H
12     -1.434  -1.811   2.576    14.007  -0.5640  N
Grid zones           Bulk cutoff
4                     16.0
Grid size            Starting from
2                     11.0
4                     12.0
8                     14.0
16                    16.0
Frequency zones      
1
Frequency            Starting from
2                     16.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 