Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-0.900  -1.060   0.730
Type of LJ potential
5
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833 
1    4   1.695    3.333
1    5   2.720    3.143
1    6   0.000    1.583
Number of solvent site 
6
atom      x      y      z      mass     charge       kind
3      -0.331  -0.133   0.800     1.008   0.0600  H
4      -0.900  -1.060   0.730    12.011   0.0850  C
3      -1.690  -1.060   1.500     1.008   0.0600  H
3      -0.230  -1.920   0.910     1.008   0.0600  H 
5      -1.490  -1.150  -0.580    15.999  -0.6830  O
6      -2.000  -1.940  -0.690     1.008   0.4180  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 