Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-1.055  -0.478   1.008
Type of LJ potential
4
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   1.695    3.333
Number of solvent site 
14
atom      x      y      z      mass     charge       kind
3       0.226   0.872  -0.140     1.008   0.0600  H
4      -0.374   0.897   0.772    12.011  -0.1800  C
3       0.287   1.142   1.606     1.008   0.0600  H
3      -1.122   1.688   0.676     1.008   0.0600  H
5      -1.055  -0.478   1.008    12.011  -0.0600  C
3      -0.263  -1.229   1.096     1.008   0.0600  H
4      -1.861  -0.488   2.335    12.011  -0.1800  C
3      -1.207  -0.251   3.178     1.008   0.0600  H
3      -2.293  -1.475   2.510     1.008   0.0600  H
3      -2.669   0.246   2.303     1.008   0.0600  H
4      -1.949  -0.879  -0.196    12.011  -0.1800  C
3      -1.357  -0.913  -1.114     1.008   0.0600  H
3      -2.761  -0.160  -0.332     1.008   0.0600  H
3      -2.382  -1.868  -0.036     1.008   0.0600  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 