Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
40.0        0.95         1 
Number of grid point
200  200   200    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-1.599  -0.944  -1.858
Type of LJ potential
5
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   1.745    3.358
1    6   1.142    2.793 
Number of solvent site 
15
atom      x      y      z      mass     charge       kind
3       0.127   0.647   1.316     1.008   0.0600  H
4      -0.056  -0.414   1.136    12.011  -0.0650  C
5      -0.573  -0.605  -0.239    12.011  -0.1150  C
3      -0.791  -0.773   1.859     1.008   0.0600  H
3       0.878  -0.953   1.303     1.008   0.0600  H
5      -1.599  -0.944  -2.858    12.011  -0.1150  C
5      -1.779   0.025  -0.628    12.011  -0.1150  C
5       0.111  -1.408  -1.183    12.011  -0.1150  C
5      -0.399  -1.576  -2.484    12.011  -0.1150  C
5      -2.288  -0.143  -1.930    12.011  -0.1150  C
6      -2.293   0.611   0.035     1.008   0.1150  H
6       0.984  -1.876  -0.930     1.008   0.1150  H
6       0.102  -2.158  -3.159     1.008   0.1150  H
6      -3.161   0.317  -2.201     1.008   0.1150  H
6      -1.969  -1.066  -3.803     1.008   0.1150  H
Grid zones           Bulk cutoff
4                     15.0
Grid size            Starting from
2                     9.0
4                     11.0
8                     13.0
16                    15.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 