Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-0.795   -0.749  -1.096
Type of LJ potential
6
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   1.695    3.333
1    6   3.930    3.383
1    7   1.695    3.333
Number of solvent site 
12
atom      x      y      z      mass     charge       kind
3       0.362   0.377   1.267     1.008   0.0600  H
4      -0.167  -0.538   0.994    12.011  -0.1800  C
3      -0.995  -0.683   1.690     1.008   0.0600  H
3       0.524  -1.379   1.081     1.008   0.0600  H
5      -0.692  -0.423  -0.450    12.011   0.0480  C
3       0.150  -0.264  -1.127     1.008   0.0600  H
3      -1.368   0.432  -0.519     1.008   0.0600  H
6      -1.576  -1.928  -0.935    32.065  -0.3350  S
7      -2.016  -1.422  -2.612    12.011  -0.0130  C
3      -2.576  -2.227  -3.088     1.008   0.0600  H
3      -1.115  -1.225  -3.195     1.008   0.0600  H
3      -2.638  -0.527  -2.585     1.008   0.0600  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 