Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 1             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.82    3.166    0.65           0.0         0.0     0.0 
0.41     0.0      0.0            0.816495    0.0     0.5773525
0.41     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
0.0      0.0    0.0
Type of LJ potential
3
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   2.6      3.166
1    4   0.0      0.0
Number of solvent site 
3
atom      x      y      z      mass     charge       kind
3      0.0         0.0     0.0          16.008   -0.82  O
4      0.816495    0.0     0.5773525    1.008     0.41  H
4     -0.816495    0.0     0.5773525    1.008     0.41  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 