Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-0.900  -1.060   0.730
Type of LJ potential
6
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   2.720    3.143
1    6   0.000    1.583
1    7   1.695    3.333
Number of solvent site 
9
atom      x      y      z      mass     charge       kind
3      -0.152  -0.083   0.565     1.008   0.0600  H
4      -0.712  -0.962   0.239    12.011   0.1450  C 
3      -0.036  -1.820   0.221     1.008   0.0600  H
5      -1.206  -0.726  -1.076    15.999  -0.6830  O
6      -1.682  -1.547  -1.327     1.008   0.4180  H
7      -1.874  -1.228   1.212    12.011  -0.1800  C 
3      -1.486  -1.395   2.218     1.008   0.0600  H
3      -2.432  -2.112   0.898     1.008   0.0600  H
3      -2.549  -0.370   1.231     1.008   0.0600  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 