Box size(Angstrom), Picard iteration weight, IVIN (0, 1 for not or yes of accouting Vint)
32.0        0.95         1 
Number of grid point
128  128   128    ! this program should be run with small resolution eg: nfft = 500         
Option of including bridge term ( 1 for include, and 0 for not include), ratio  (iteration trick)
 0             1.0       
Number of solvent site
3
charge   sigma(A) epsilon(KJ/mol)    x          y       z
-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 
************** CHANGE INPUT BELOW **************************
XYZ correction
-0.795   1.249  -1.096
Type of LJ potential
5
atom1 atom2 epsilon sigma
1    1   2.6      3.166
1    3   1.142    2.833
1    4   1.695    3.333
1    5   4.300    3.383
1    6   0.000    1.583
Number of solvent site 
6
atom      x      y      z      mass     charge       kind
3      -0.170   0.200   0.964     1.008   0.0600  H
4      -1.058   0.718   0.604    12.011   0.0000  C
3      -1.914   0.044   0.647     1.008   0.0600  H
3      -1.250   1.588   1.232     1.008   0.0600  H
5      -0.795   1.249  -1.096    32.065  -0.3350  S
6      -2.031   1.810  -1.174     1.008   0.1550  H
Grid zones           Bulk cutoff
4                     12.0
Grid size            Starting from
2                     6.0
4                     8.0
8                     10.0
16                    12.0
Frequency zones      
1
Frequency            Starting from
2                     14.0

-0.8476    3.166    0.65           0.0         0.0     0.0 
0.4238     0.0      0.0            0.816495    0.0     0.5773525
0.4238     0.0      0.0           -0.816495    0.0     0.5773525 